<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: linear-gradient(to bottom, rgb(173, 172, 172), rgba(0, 0, 0));
        }

        img {
            background: black;
            box-shadow: inset 0 0 50px 10px #333333;
            padding: 15px;
        }


        /*
            Setting color of the text for "caption" of picture, lists out city name and distance from the guess
        */
        #guess_text {
            font-family: 'Cinzel', serif;
            color: wheat;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <p id="guess_text" >
        The city you had to guess was {{ city_page.city.city }}, {{ city_page.city.state }}, you were {{ distance_page.distance }} kilometers off!
    </p>
</div>
<div id="image" style="text-align: center;">
    <img src= {{ static_map.image_string }} alt="Static satellite image with markers showing distance from origin.">
</div>

<div id="buttons">
<form action="/" style="text-align: center; padding: 20px;">
    <input type="submit" value="Try Again!">
</form>
</div>

<form action="/leaderboard" style="text-align: center; padding: 20px;">
      <input type="submit" value="View Leaderboard">
</form>

</body>
</html>